# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bf7e4f95
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 18871e9c-0296-1035-936d-f3a89956833e
creatorsName: cn=config
createTimestamp: 20151009055532Z
entryCSN: 20151009055532.046291Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20151009055532Z
