# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 77bb115e
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=exter
 nal,cn=auth" read  by dn.base="cn=manager,dc=local,dc=com" read  by * none
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 18872860-0296-1035-936f-f3a89956833e
creatorsName: cn=config
createTimestamp: 20151009055532Z
entryCSN: 20151009055532.046291Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20151009055532Z
