Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 14362717160795412930 (0xc7529f292a9e19c2)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, ST=Shanghai, O=TheDream, OU=Tech, CN=ldap.local.com/emailAddress=cppking@126.com
        Validity
            Not Before: Oct  9 03:32:41 2015 GMT
            Not After : Oct  8 03:32:41 2016 GMT
        Subject: C=CN, ST=Shanghai, L=Changning, O=TheDream, OU=Tech, CN=client.local.com/emailAddress=abc@123.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:f7:43:89:e1:2f:0b:65:43:9e:ff:84:f7:6c:
                    ec:c7:c1:aa:d9:d4:36:f1:75:c9:25:93:ca:e1:72:
                    28:04:04:49:7f:b3:be:7d:0c:1b:2a:f6:d8:ff:2b:
                    0d:57:09:c0:e6:da:87:55:3e:1f:3f:1a:58:2f:fd:
                    54:32:f4:75:bc:e1:00:25:c5:b2:7c:bc:ba:1b:00:
                    82:73:f1:0e:2e:39:f5:78:f7:09:1f:7e:98:21:20:
                    38:18:92:a3:33:c5:5d:09:21:06:f2:eb:96:cc:66:
                    b5:11:29:98:69:05:f0:0c:fa:48:0b:b0:42:00:1e:
                    ee:dc:d4:c1:2e:3a:a6:6c:32:8e:ac:7a:b1:32:ad:
                    07:0e:0d:b5:ff:5b:e3:f1:1f:8b:9a:9d:6d:a7:29:
                    7a:36:75:b4:4d:4e:c2:0f:80:1c:1e:40:7a:5d:01:
                    7e:bf:70:8b:c9:d0:d2:37:2e:fb:17:3d:a0:fc:8a:
                    1c:8e:ed:6a:93:bc:8a:87:5b:64:27:e5:c0:40:b6:
                    43:df:15:ae:0b:5f:be:59:5b:73:3f:de:97:c8:50:
                    66:8e:8c:4a:e1:f8:1b:10:9a:4f:e0:86:3c:ba:07:
                    3e:50:d0:b8:05:01:60:3d:e0:7c:bb:7c:76:ad:d4:
                    b4:9e:59:16:64:57:fb:2d:7d:3f:55:00:d9:3c:52:
                    ac:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                77:49:86:7D:DB:A4:2A:D7:08:43:52:E4:47:92:FE:6B:BD:86:C0:C5
            X509v3 Authority Key Identifier: 
                keyid:4E:00:99:90:99:89:15:A1:05:A0:A1:E2:BB:18:B9:6F:C5:2E:21:80

    Signature Algorithm: sha1WithRSAEncryption
         4e:5f:91:44:22:96:e2:58:f5:8e:2e:ed:80:04:45:0b:96:78:
         d2:f2:38:0a:1e:f2:ba:ea:7d:f6:01:09:67:f1:df:a0:80:25:
         8a:80:b5:89:8b:4e:f0:3f:91:1a:e2:bd:b9:45:1b:6f:57:5f:
         4b:6a:99:46:dd:88:9b:0e:a2:0e:49:e1:96:39:eb:d2:d9:e6:
         46:63:67:15:4d:26:e9:d5:50:52:f1:b5:94:d6:8e:31:f3:ef:
         78:78:4a:70:b3:07:8e:0c:be:99:9f:00:3d:58:4b:f9:83:8c:
         0b:12:88:4b:b3:b1:8c:9e:e5:36:bc:3b:48:23:53:0a:f4:05:
         06:87:43:6e:e0:8a:05:2d:e7:33:21:a8:39:f5:a6:7d:86:fc:
         46:5b:7c:af:14:b3:74:6f:c3:7e:8a:a7:8b:6e:22:df:8b:30:
         81:67:55:b9:fa:80:71:ee:aa:d1:86:b1:34:a7:2a:35:a8:0b:
         ea:c8:98:83:3f:45:cf:75:91:1c:a2:0d:80:71:4a:88:fa:62:
         63:42:a3:09:4a:89:84:d1:26:5e:e6:7a:16:bc:23:fc:51:7e:
         f1:58:d1:c2:1e:d5:f4:c3:72:2b:b3:f2:97:b0:47:76:64:6b:
         a5:9a:e9:9a:5d:b9:e0:46:7d:55:de:bd:bd:e0:a6:14:67:7f:
         48:47:eb:3b
-----BEGIN CERTIFICATE-----
MIIEBzCCAu+gAwIBAgIJAMdSnykqnhnCMA0GCSqGSIb3DQEBBQUAMHsxCzAJBgNV
BAYTAkNOMREwDwYDVQQIDAhTaGFuZ2hhaTERMA8GA1UECgwIVGhlRHJlYW0xDTAL
BgNVBAsMBFRlY2gxFzAVBgNVBAMMDmxkYXAubG9jYWwuY29tMR4wHAYJKoZIhvcN
AQkBFg9jcHBraW5nQDEyNi5jb20wHhcNMTUxMDA5MDMzMjQxWhcNMTYxMDA4MDMz
MjQxWjCBjTELMAkGA1UEBhMCQ04xETAPBgNVBAgMCFNoYW5naGFpMRIwEAYDVQQH
DAlDaGFuZ25pbmcxETAPBgNVBAoMCFRoZURyZWFtMQ0wCwYDVQQLDARUZWNoMRkw
FwYDVQQDDBBjbGllbnQubG9jYWwuY29tMRowGAYJKoZIhvcNAQkBFgthYmNAMTIz
LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALr3Q4nhLwtlQ57/
hPds7MfBqtnUNvF1ySWTyuFyKAQESX+zvn0MGyr22P8rDVcJwObah1U+Hz8aWC/9
VDL0dbzhACXFsny8uhsAgnPxDi459Xj3CR9+mCEgOBiSozPFXQkhBvLrlsxmtREp
mGkF8Az6SAuwQgAe7tzUwS46pmwyjqx6sTKtBw4Ntf9b4/Efi5qdbacpejZ1tE1O
wg+AHB5Ael0Bfr9wi8nQ0jcu+xc9oPyKHI7tapO8iodbZCflwEC2Q98Vrgtfvllb
cz/el8hQZo6MSuH4GxCaT+CGPLoHPlDQuAUBYD3gfLt8dq3UtJ5ZFmRX+y19P1UA
2TxSrNkCAwEAAaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNT
TCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFHdJhn3bpCrXCENS5EeS
/mu9hsDFMB8GA1UdIwQYMBaAFE4AmZCZiRWhBaCh4rsYuW/FLiGAMA0GCSqGSIb3
DQEBBQUAA4IBAQBOX5FEIpbiWPWOLu2ABEULlnjS8jgKHvK66n32AQln8d+ggCWK
gLWJi07wP5Ea4r25RRtvV19LaplG3YibDqIOSeGWOevS2eZGY2cVTSbp1VBS8bWU
1o4x8+94eEpwsweODL6ZnwA9WEv5g4wLEohLs7GMnuU2vDtII1MK9AUGh0Nu4IoF
LeczIag59aZ9hvxGW3yvFLN0b8N+iqeLbiLfizCBZ1W5+oBx7qrRhrE0pyo1qAvq
yJiDP0XPdZEcog2AcUqI+mJjQqMJSomE0SZe5noWvCP8UX7xWNHCHtX0w3Irs/KX
sEd2ZGulmumaXbngRn1V3r294KYUZ39IR+s7
-----END CERTIFICATE-----
