# sa

./: .gitignore  .gitmodules  README.md  bro_note  cmdbuild.md  docker.txt  firewall-cmd  iptables.txt  ipvsadm.txt  memo.txt  pass.txt  python.txt  python_note.txt  sphinx.txt  svn.txt  vnc.md
ai/: note.md
andriod/: build.gradle  jenkins-jixiang-android-cos.sh  note.md
android/: jenkins_android.md  note.md
auto/: foreman.md  foreman.txt
bigdata/: note.md  note.txt
disk/: lsblk.txt  note.txt  parted.txt  raid.txt
dns/: dnsmasq.md
elk/: elk.txt
firewalls/: firewall-cmd  note.md
fs/: fastdfs.txt
ftp/: client.txt  filezilla.txt  ftp-server.sh  ftp_client.sh  lftp.md  sftp.txt  vsftp.md
git/: gitlab.txt  init.sh  memo.txt
ha/: corosync.txt  corosync_configure.md  cpc.md  drbd+pacemaker.txt  pcs-corosync.txt
lang/: html.txt  markdown  scheme
ldap/: deploy.md  export.ldif  id_rsa_1024.pub  ldap_c.py  ldap_crud.py  ldap_tools  modify.ldif  note.md  openssh-lpk-5.9p1-0.3.14.patch
linux/: Cluster.txt  HAProxy.txt  HTTP Headers.txt  Hadoop.txt  High Performace Web .txt  LAMP(new).txt  LEMP.txt  LPT.txt  LVS Web php session memcached.txt  Linux Basics.txt  Linux Services and Security.txt  Linux SysAdmin.txt  Operations.txt  RHCS.txt  Scalable Web.txt  Tomcat.txt  Virtualization.txt  Zabbix.txt  account.txt  aliyun-note.txt  awk bascis.txt  awk.txt  build_minimal_linux.txt  corosync on CentOS 6.4.txt  corosync.txt  course.txt  cronolog.md  deb_mirror.md  debian.md  drbd on CentOS 6.4.txt  drbd+pacemaker.txt  http-netstat.txt  iptables.txt  irc.txt  iscsi configuration.txt  keepalived.txt  kernel_sysctl.txt  lamp.txt  limit.txt  linux佛祖脚本.txt  (+23 more)
mac/: homebrew.md  note.md  route.md  xcode.md  xvim2.md
microservice/: note.md  smartstack.md
ml/: anaconda.txt  note.txt
netfilter/: note.md
network/: bgp.txt  bond.txt  bridge.txt  cisco-router.md  hub.txt  multi_net_routing.txt  note.txt  protocol.txt  route.txt  route_table.md  router.txt  switch.txt
ntp/: chrony.txt  note.md  ntp.conf
openstack/: cloud-config.txt  memo.txt  neutron-l3-agent
optool/: 7zip.md  atop.md  autossh.md  awk.md  awk.txt  cent_cmd.txt  cobbler.md  code-deploy.txt  crontab.txt  curl.txt  customize_iso.txt  dpkg.md  dstat  ethtool.md  ethtool.txt  expect.sh  find.md  gitbook.md  grep.md  hashcat.md  homebrew.md  htop.md  httperf.md  iftop.md  iostat.md  iotop.md  iozone.txt  ip.txt  lftp.md  lmsensor.txt  locate.txt  losetup.txt  lsof.md  lsof.txt  mail.md  mpstat.md  mtr.txt  (+36 more)
(+924 files in other folders)
