direct_addressing = 1
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logger_type = console
loglevel = warn

# Plugins
securityprovider = psk
plugin.psk = 72c9d84ee57d6e9d3f1d

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = controller1
plugin.activemq.pool.1.port = 61614
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = secret

plugin.activemq.heartbeat_interval = 30

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

