[root@log ~]# cat /etc/nginx/conf.d/default.conf 
server{  
        resolver 10.202.72.118;
        resolver_timeout 30s;   
        listen 10.168.138.232:8000;  
        location / {  
                proxy_pass http://$http_host$request_uri;  
                proxy_set_header Host $http_host;  
                proxy_buffers 256 4k;  
                proxy_max_temp_file_size 0;  
                proxy_connect_timeout 30;  
                proxy_cache_valid 200 302 10m;  
                proxy_cache_valid 301 1h;  
                proxy_cache_valid any 1m;  
        }  
} 

