server {
    listen       9092;
    server_name  localhost;


    location /static {
        alias /Users/white/local;
        try_files  $uri  /app-static$uri;
    }
    location /app-static {
        alias /Users/white/local/test;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}

