JavaScript 拥有动态类型。这意味着相同的变量可用作不同的类型
JavaScript 只有一种数字类型。数字可以带小数点，也可以不带
极大或极小的数字可以通过科学（指数）计数法来书写
JavaScript 变量均为对象。当您声明一个变量时，就创建了一个新的对象
如果您把值赋给尚未声明的变量，该变量将被自动作为全局变量声明 ???
如果把数字与字符串相加，结果将成为字符串
=== 	全等（值和类型）
for(x in array)
通过标签引用，break 语句可用于跳出任何 JavaScript 代码块

try 语句允许我们定义在执行时进行错误测试的代码块。
catch 语句允许我们定义当 try 代码块发生错误时，所执行的代码块。
JavaScript 语句 try 和 catch 是成对出现的
绝不要使用在文档加载之后使用 document.write()。这会覆盖该文档。

document.getElementById(id).attribute=new value
document.getElementById(id).textContent=new HTML
document.getElementById(id).style.property=new style

JavaScript 不会到 <style> 标签或者 CSS 文件去获取相应的样式，只能获取 style 属性定义的样式

alert(),confirm(),prompt();

