server {
        listen       80;
        server_name  img01.mmbang.info img02.mmbang.info 222.73.19.175;

        access_log  /dev/null;

        access_log  /var/log/nginx/img01.mmbang.info/access.log main;

	location / {
	    if ($request_uri ~* "group6") {
	         proxy_pass $scheme://group6;
	    } 
        }

        error_log   /var/log/nginx/img01.mmbang.info/error.log;
        root   /iyaya_grp3;
        rewrite [0-9]*iyaya_group[0-9]_M00_(.[^_]*)_(.[^_]*)_(.*) /data0/data/$1/$2/$3 last;
        rewrite [0-9]*iyaya_group[0-9]_M01_(.[^_]*)_(.[^_]*)_(.*) /data1/data/$1/$2/$3 last;
        rewrite [0-9]*iyaya_group[0-9]_M02_(.[^_]*)_(.[^_]*)_(.*) /data2/data/$1/$2/$3 last;
        rewrite [0-9]*iyaya_group[0-9]_M03_(.[^_]*)_(.[^_]*)_(.*) /data3/data/$1/$2/$3 last;
        rewrite [0-9]*iyaya_group[0-9]_M04_(.[^_]*)_(.[^_]*)_(.*) /data4/data/$1/$2/$3 last;
        expires 30d;
        location ~ /blank[0-9]*.gif {
            empty_gif;
                                    }
        error_page  404  403            http://bb2.iyaya.info/imgs-new/no_avatar.gif;

        error_page   500 502 503 504    http://bb2.iyaya.info/imgs-new/no_avatar.gif;
       }
