user              root;
worker_processes  8;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

    client_max_body_size    600M;
    client_body_buffer_size 256k;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    send_timeout 60;
    client_body_timeout 3000;
    gzip on;
    gzip_min_length  1024;
    gzip_buffers     4 16k;
    gzip_types       text/plain application/x-javascript text/css application/xml application/json application/vnd.android.package-archive;
    #add_header "X-VHost" "97";
    
    # Load config files from the /etc/nginx/conf.d directory
    include /usr/local/nginx/conf/conf.d/*.conf;


    }
