disabled=false
group_name=group6
bind_addr=10.8.26.13
port=23001
network_timeout=60
heart_beat_interval=10
stat_report_interval=3
base_path=/opt/fastdfs_storage_grp6/
max_connections=1500
sync_wait_msec=100
sync_interval=0
sync_start_time=00:00
sync_end_time=23:59

store_path_count=5
store_path0=/iyaya_grp6/data0/

store_path1=/iyaya_grp6/data1/

store_path2=/iyaya_grp6/data2/ 


store_path3=/iyaya_grp6/data3/

store_path4=/iyaya_grp6/data4/

subdir_count_per_path=256
tracker_server=192.168.0.235:22124
tracker_server=192.168.0.232:22124
log_level=info
run_by_group=
run_by_user=
allow_hosts=*
file_distribute_path_mode=0
file_distribute_rotate_count=100
fsync_after_written_bytes=3000
sync_log_buff_interval=10
sync_binlog_buff_interval=60
check_file_duplicate=0
key_namespace=FastDFS
keep_alive=0
upload_priority=-30
