disabled=false
bind_addr=192.168.0.232
port=22124 
network_timeout=60 
base_path=/opt/fastdfs_track_grp3/ 
max_connections=1500 
store_lookup=1
store_group=group6
store_server=2
store_path=0 
download_server=0 
reserved_storage_space = 4GB 
log_level=debug 
run_by_group= 
run_by_user= 
#allow_hosts=192.168.0.[1-255] 
allow_hosts=*
sync_log_buff_interval=10
