NXST_FLOW reply (xid=0x4):
 cookie=0x5adc15c0, duration=887.677s, table=0, n_packets=0, n_bytes=0, idle_age=887, priority=4096,in_port=1,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:100,resubmit(,2)
 cookie=0x5adc15c0, duration=887.677s, table=0, n_packets=0, n_bytes=0, idle_age=887, priority=4096,in_port=2,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:100,resubmit(,2)
 cookie=0x5adc15c0, duration=887.677s, table=0, n_packets=0, n_bytes=0, idle_age=887, priority=4096,in_port=3,dl_vlan=100 actions=resubmit(,2)
 cookie=0x5adc15c0, duration=887.677s, table=0, n_packets=0, n_bytes=0, idle_age=887, priority=4096,in_port=4,dl_vlan=100 actions=resubmit(,2)
 cookie=0x5adc15c0, duration=887.677s, table=0, n_packets=0, n_bytes=0, idle_age=887, priority=4096,in_port=5,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:200,resubmit(,2)
 cookie=0x5adc15c0, duration=887.677s, table=0, n_packets=0, n_bytes=0, idle_age=887, priority=4096,in_port=6,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:200,resubmit(,2)
 cookie=0x5adc15c0, duration=887.676s, table=0, n_packets=3, n_bytes=138, idle_age=762, priority=4096,in_port=7,dl_vlan=300 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=887.676s, table=0, n_packets=0, n_bytes=0, idle_age=887, priority=4096,in_port=8,dl_vlan=300 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=887.676s, table=0, n_packets=0, n_bytes=0, idle_age=887, priority=4096,in_port=9,dl_vlan=100 actions=resubmit(,2)
 cookie=0x5adc15c0, duration=887.676s, table=0, n_packets=0, n_bytes=0, idle_age=887, priority=4096,in_port=9,dl_vlan=200 actions=resubmit(,2)
 cookie=0x5adc15c0, duration=887.676s, table=0, n_packets=0, n_bytes=0, idle_age=887, priority=4096,in_port=9,dl_vlan=300 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=887.676s, table=0, n_packets=0, n_bytes=0, idle_age=887, priority=0 actions=drop
 cookie=0x5adc15c0, duration=887.679s, table=1, n_packets=0, n_bytes=0, idle_age=887, priority=20480,icmp,dl_vlan=300 actions=drop
 cookie=0x5adc15c0, duration=887.679s, table=1, n_packets=0, n_bytes=0, idle_age=887, priority=20479,icmp6,dl_vlan=300 actions=drop
 cookie=0x5adc15c0, duration=887.678s, table=1, n_packets=3, n_bytes=138, idle_age=762, priority=0 actions=drop
 cookie=0x5adc15c0, duration=887.680s, table=2, n_packets=0, n_bytes=0, idle_age=887, priority=20490,dl_type=0x9000 actions=drop
 cookie=0x5adc15c0, duration=887.679s, table=2, n_packets=0, n_bytes=0, idle_age=887, priority=20480,dl_src=ff:ff:ff:ff:ff:ff actions=drop
 cookie=0x5adc15c0, duration=887.679s, table=2, n_packets=0, n_bytes=0, idle_age=887, priority=20480,dl_src=0e:00:00:00:00:01 actions=drop
 cookie=0x5adc15c0, duration=887.679s, table=2, n_packets=0, n_bytes=0, idle_age=887, priority=4096,dl_vlan=100 actions=CONTROLLER:96,resubmit(,3)
 cookie=0x5adc15c0, duration=887.679s, table=2, n_packets=0, n_bytes=0, idle_age=887, priority=4096,dl_vlan=200 actions=CONTROLLER:96,resubmit(,3)
 cookie=0x5adc15c0, duration=887.679s, table=2, n_packets=0, n_bytes=0, idle_age=887, priority=4096,dl_vlan=300 actions=CONTROLLER:96,resubmit(,3)
 cookie=0x5adc15c0, duration=887.679s, table=2, n_packets=0, n_bytes=0, idle_age=887, priority=0 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=887.680s, table=3, n_packets=0, n_bytes=0, idle_age=887, priority=0 actions=resubmit(,4)
 cookie=0x5adc15c0, duration=887.683s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8240,dl_dst=01:00:0c:cc:cc:cc actions=drop
 cookie=0x5adc15c0, duration=887.683s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8240,dl_dst=01:00:0c:cc:cc:cd actions=drop
 cookie=0x5adc15c0, duration=887.683s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8240,dl_vlan=100,dl_dst=ff:ff:ff:ff:ff:ff actions=output:3,output:4,output:9,strip_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=887.683s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8240,dl_vlan=200,dl_dst=ff:ff:ff:ff:ff:ff actions=output:9,strip_vlan,output:5,output:6
 cookie=0x5adc15c0, duration=887.683s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8240,dl_vlan=300,dl_dst=ff:ff:ff:ff:ff:ff actions=output:7,output:8,output:9
 cookie=0x5adc15c0, duration=887.682s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8236,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x5adc15c0, duration=887.682s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8216,dl_vlan=100,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=output:3,output:4,output:9,strip_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=887.682s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8216,dl_vlan=100,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=output:3,output:4,output:9,strip_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=887.682s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8216,dl_vlan=200,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=output:9,strip_vlan,output:5,output:6
 cookie=0x5adc15c0, duration=887.682s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8216,dl_vlan=200,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=output:9,strip_vlan,output:5,output:6
 cookie=0x5adc15c0, duration=887.682s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8216,dl_vlan=300,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=output:7,output:8,output:9
 cookie=0x5adc15c0, duration=887.682s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8216,dl_vlan=300,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=output:7,output:8,output:9
 cookie=0x5adc15c0, duration=887.682s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8208,dl_vlan=100,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=output:3,output:4,output:9,strip_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=887.681s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8208,dl_vlan=200,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=output:9,strip_vlan,output:5,output:6
 cookie=0x5adc15c0, duration=887.680s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8208,dl_vlan=300,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=output:7,output:8,output:9
 cookie=0x5adc15c0, duration=887.680s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8192,dl_vlan=100 actions=output:3,output:4,output:9,strip_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=887.680s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8192,dl_vlan=200 actions=output:9,strip_vlan,output:5,output:6
 cookie=0x5adc15c0, duration=887.680s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=8192,dl_vlan=300 actions=output:7,output:8,output:9
 cookie=0x5adc15c0, duration=887.680s, table=4, n_packets=0, n_bytes=0, idle_age=887, priority=0 actions=drop
