server {
    listen 8080 default_server;
    server_name localhost;

    root /var/www/hrcf/public;
    index index.html index.php;

    charset utf-8;

    location / {
		access_log on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /check { access_log off; log_not_found off; }
		


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/dev/shm/hhvm.sock;
        fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME  /var/www/hrcf/public$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
