;=============  Common Services ============
define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  mongodb_cluster
        service_description             check sshd daemon
        check_command                   check_ssh
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
    }

define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  web_server
        service_description             check sshd daemon
        check_command                   check_ssh!-p 2022
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
    }

define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  mongodb_cluster,web_server
        service_description             check ganglia client port
        check_command                   check_tcp!8649
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
    }


;=============  Web Services ============

define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  web_server
        service_description             check http port 
        check_command                   check_tcp!80
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
    }

;=============  MongoDB Services ============
define service{
        use                             local-service         ; Name of service template to use
        host_name                  mongo1,mongo2,mongo3,mongo4,mongo5,mongo6
        service_description             check mongo shard port
        check_command                   check_tcp!40000
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
    }

define service{
        use                             local-service         ; Name of service template to use
        host_name                  mongo1,mongo2,mongo3,mongo4,mongo5,mongo6,mongo7
        service_description             check mongo router port
        check_command                   check_tcp!20000
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
    }

define service{
        use                             local-service         ; Name of service template to use
        host_name                  mongo1,mongo2,mongo3,mongo4,mongo5,mongo6,mongo7
        service_description             check mongo config port
        check_command                   check_tcp!30000
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
    }




define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  mongodb_cluster,web_server
        service_description             check sysdisk free percent
        check_command                   check_ganglia_negate!disk_free_percent_rootfs!20!10
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
}



define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  mongodb_cluster,web_server
        service_description             check data disk free percent
        check_command                   check_ganglia_negate!disk_free_percent_wdzj!20!10
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
}
