define host{
        use                     linux-server            ; Name of host template to use
                            ; This host definition will inherit all variables that are defined
                            ; in (or inherited by) the linux-server host template definition.
        host_name               jdq1
        alias                   jdq1
        address                 10.47.105.103
}

define service{
        use                             local-service         ; Name of service template to use
        host_name                       jdq1
        service_description             system load last one minute
        check_command                   check_ganglia!load_one!2.4!3.2
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
}



define service{
        use                             local-service         ; Name of service template to use
        host_name                       jdq1
        service_description             check public network bytes in
        check_command                   check_ganglia!rx_bytes_eth1!2516582!3355443
        ;check_command                   check_ganglia!rx_bytes_eth1!25165!55443
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
}


define service{
        use                             local-service         ; Name of service template to use
        host_name                       jdq1
        service_description             check public network bytes out
        check_command                   check_ganglia!tx_bytes_eth1!20132659!26843545
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
}

;==============  http port ==================

define service{
        use                             local-service         ; Name of service template to use
        host_name                  jdq1
        service_description             check jdq-api01 port 
        check_command                   check_tcp!8080
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
    }
define service{
        use                             local-service         ; Name of service template to use
        host_name                  jdq1
        service_description             check jdq-api02 port 
        check_command                   check_tcp!8081
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
    }
define service{
        use                             local-service         ; Name of service template to use
        host_name                  jdq1
        service_description             check jiedianqian-admin port 
        check_command                   check_tcp!8082
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
    }
define service{
        use                             local-service         ; Name of service template to use
        host_name                  jdq1
        service_description             check rongzhijia-web port 
        check_command                   check_tcp!8083
        check_interval                  1
        retry_interval                  3
        contact_groups              admins
    }


