PidFile=/tmp/zabbix_agentd.pid
LogFile=/tmp/zabbix_agentd.log
Server=120.26.116.214,127.0.0.1
ListenPort=10050
ListenIP=0.0.0.0
ServerActive=120.26.116.214
Hostname=aliyun-hangzhou-10-46-68-148
RefreshActiveChecks=60
BufferSize=200
MaxLinesPerSecond=100
AllowRoot=1
User=root
Include=/usr/local/zabbix/etc/zabbix_agentd.conf.d/*.conf
