ProxyMode=1
Server=120.26.116.214
Hostname=jstu25uk8sccuf
ListenPort=30000
LogFile=/tmp/zabbix_proxy.log
DBName=zabbix_proxy
DBUser=zbx_proxy
DBPassword=zbx_proxy_!@#$
DBSocket=/var/run/mysqld/mysqld.sock
HeartbeatFrequency=60
ConfigFrequency=300
DataSenderFrequency=10
Timeout=4
LogSlowQueries=3000
AllowRoot=0
User=zabbix
