port = 873
address = 192.168.33.125
log file = /var/log/rsyncd.log
log format = %t %a %m %f %b

[backup]
path = /home/backup
hosts allow = *

list = yes
uid = 0   # 同步后的文件属主
gid = 0
read only = no

auth users = rsync
secrets file = /etc/rsyncd.secrets

