global_defs {
    router_id lb-backup
}

vrrp_script check-haproxy {
    script "killall -0 haproxy"
    interval 5
    weight -60
}

vrrp_instance VI-kube-master {
    state BACKUP
    priority 112
    unicast_src_ip 172.31.101.1
    unicast_peer {
        172.31.101.2
        172.31.101.3
    }
    dont_track_primary
    interface bond0
    virtual_router_id 111 
    advert_int 3
    track_script {
        check-haproxy
    }
    virtual_ipaddress {
        172.31.101.200
    }
}
