direct_addressing = 1
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = info
daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = 72c9d84ee57d6e9d3f1d

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = controller1
plugin.activemq.pool.1.port = 61614
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = secret

plugin.service.provider = puppet
plugin.service.puppet.hasstatus = true
plugin.service.puppet.hasrestart = true
# Facts
#factsource = yaml
factsource = facter
plugin.yaml = /etc/mcollective/facts.yaml



