LogFile=/tmp/zabbix_server.log
DBName=zabbix
DBUser=zabbix_user
DBPassword=zabbix_pwd_!@#$
DBSocket=/var/run/mysqld/mysqld.sock
DBPort=3306
ListenIP=0.0.0.0
CacheSize=20M
CacheUpdateFrequency=60
HistoryCacheSize=20M
Timeout=4
AlertScriptsPath=/usr/local/zabbix/etc/alertscripts
ExternalScripts=/usr/local/zabbix/etc/externalscripts
LogSlowQueries=3000
AllowRoot=1
User=root 
Include=/usr/local/zabbix/etc/zabbix_server.conf.d/*.conf


