global {
        usage-count yes;
}

common {
        handlers {

        }

        startup {
        }

        options {

        }

        disk {
               on-io-error detach;
               c-plan-ahead 100;
               c-fill-target 200000;
               c-max-rate 4194304;
        }

        net {
               max-epoch-size 20000;
               max-buffers 131072;
               rcvbuf-size 10485760;
               sndbuf-size 10485760;
        }
}

