======== Install =============
1. download and untar following files

alertmanager-0.16.1.linux-amd64.tar.gz
node_exporter-0.17.0.linux-amd64.tar.gz
prometheus-2.7.1.linux-amd64.tar.gz
pushgateway-0.7.0.linux-amd64.tar.gz


2. prometheus
    ./prometheus --config.file="prometheus.yml" --web.listen-address="0.0.0.0:9090"  --storage.tsdb.path="data/"  --storage.tsdb.retention=15d  


3. alertmanager
    ./alertmanager
    
4. node_exporter
    ./node_exporter

5. grafana
    # 启动
    ./grafana-server web
    # 配置文件
    conf/default.ini
    # 访问
    http://ip:3000    admin/admin
    # add prometheus datasource
    http://ip:9090
    # import node_exporter dashboard
    https://grafana.com/dashboards/8919 
    ./grafana-cli --pluginsDir=data/plugins plugins install grafana-piechart-panel
    # restart grafana-server
    
