# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4ed570d4
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=exter
 nal,cn=auth" manage  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: c71565be-f601-1034-9b30-83fb34ff8102
creatorsName: cn=config
createTimestamp: 20150923054335Z
entryCSN: 20150923054335.935307Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150923054335Z
