换行:2个空格
段落:前后有1个以上的空行
标题:# 
横线:---
区块引用:>,>>
无序列表:每行前加[*+-]后接空格
有序列表:数字加一个空格
列表嵌套:开头用tab
斜体: *italic*
粗体: **bold**
链接:
[example](http://url "Title")

[example][id]
[id]: http://example.com
图像: 
![alt-text](path/to/file "title")
![alt-text][id]
[id]: /path/to/file "title"

tab=<pre><code></code></pre>





1. [Stack Overflow][1] (number reference)
2. [Stack Overflow][so] (tagged reference)
3. [Stack Overflow](http://stackoverflow.com) (direct reference)

[1]: http://stackoverflow.com
[so]: http://stackoverflow.com

![Alt text][id]
![Alt text](/path/to/img.jpg "Optional title")
