datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
skip-name-resolve
character-set-server=utf8
collation-server=utf8_general_ci
default-storage-engine=TokuDB
tokudb-backup-allowed-prefix=/backup
tokudb-backup-exclude=’/lost\\+found($|/)’

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

# Recommended in standard MySQL setup
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

[mysqld_safe]
preload-hotbackup
thp-setting=never
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
