# LDIF Export for dc=example,dc=com
# 服务器: My LDAP Server (127.0.0.1)
# 搜索范围: sub
# 搜索过滤器: (objectClass=*)
# 条目总数: 12
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on December 18, 2013 7:28 am
# Version: 1.2.3

version: 1

# 条目 1: dc=example,dc=com
dn: dc=example,dc=com
dc: example
objectclass: top
objectclass: domain

# 条目 2: ou=Group,dc=example,dc=com
dn: ou=Group,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: Group

# 条目 3: cn=power,ou=Group,dc=example,dc=com
dn: cn=power,ou=Group,dc=example,dc=com
cn: power
gidnumber: 0
objectclass: posixGroup
objectclass: top

# 条目 4: cn=user,ou=Group,dc=example,dc=com
dn: cn=user,ou=Group,dc=example,dc=com
cn: user
gidnumber: 500
objectclass: posixGroup
objectclass: top

# 条目 5: ou=Hosts,dc=example,dc=com
dn: ou=Hosts,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Hosts

# 条目 6: cn=www.baidu.com,ou=Hosts,dc=example,dc=com
dn: cn=www.baidu.com,ou=Hosts,dc=example,dc=com
cn: www.baidu.com
cn: baidu
iphostnumber: 127.0.0.1
objectclass: device
objectclass: ipHost
objectclass: top
ou: ou=Hosts,dc=example,dc=com

# 条目 7: ou=People,dc=example,dc=com
dn: ou=People,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: People

# 条目 8: cn=god,ou=People,dc=example,dc=com
dn: cn=god,ou=People,dc=example,dc=com
cn: god
gidnumber: 0
homedirectory: /root
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: posixAccount
objectclass: ldapPublicKey
sn: god
sshpublickey: ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEApHBKyXi8JqcvBp/K4pLyUxl1GY
 6HCiecsaN1sg9ljFsBvdOSbUMU0dR8/Hycm8cuvnW9sAmP7cCM7zL3L5ExEqKE3pKN1eKuRTHVF
 ZL1re1+2fksCzbRimaDraP9NV8blRvI7aHqDkTxph8B5RntibZKBpogeWbvgNNIf4bGEN0=
uid: god
uidnumber: 0

# 条目 9: cn=power,ou=People,dc=example,dc=com
dn: cn=power,ou=People,dc=example,dc=com
cn: power
gidnumber: 0
homedirectory: /root
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: power
uid: power
uidnumber: 0
userpassword: {MD5}UpyoBQoAGAeQz4i2NGiCag==

# 条目 10: cn=user1,ou=People,dc=example,dc=com
dn: cn=user1,ou=People,dc=example,dc=com
cn: user1
gidnumber: 500
homedirectory: /home/user1
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: user1
uid: user1
uidnumber: 500
userpassword: {SSHA}7k0/JDJLutT9zNcYVHxe1LZZfqQvMllO

# 条目 11: ou=SUDOers,dc=example,dc=com
dn: ou=SUDOers,dc=example,dc=com
description: SUDO Configuration Subtree
objectclass: top
objectclass: organizationalUnit
ou: SUDOers

# 条目 12: cn=user1,ou=SUDOers,dc=example,dc=com
dn: cn=user1,ou=SUDOers,dc=example,dc=com
cn: user1
objectclass: top
objectclass: sudoRole
sudocommand: !/usr/bin/passwd
sudocommand: ALL
sudohost: ALL
sudouser: user1

