dn: uid=root,ou=People,dc=local,dc=com
uid: root
cn: root
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$NWgCwAapc.K.QQdL$R3wOq0NY4y6tz1g17IbqustxHRSiAQec4MpA1qN9m0j6zthO8sUMSYPJZe4kvdC48QWFj9Gb9T1TlkdtZkU6D.
shadowLastChange: 16700
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 0
gidNumber: 0
homeDirectory: /root
gecos: root

dn: uid=bin,ou=People,dc=local,dc=com
uid: bin
cn: bin
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15980
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 1
gidNumber: 1
homeDirectory: /bin
gecos: bin

dn: uid=daemon,ou=People,dc=local,dc=com
uid: daemon
cn: daemon
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15980
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 2
gidNumber: 2
homeDirectory: /sbin
gecos: daemon

dn: uid=adm,ou=People,dc=local,dc=com
uid: adm
cn: adm
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15980
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 3
gidNumber: 4
homeDirectory: /var/adm
gecos: adm

dn: uid=lp,ou=People,dc=local,dc=com
uid: lp
cn: lp
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15980
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 4
gidNumber: 7
homeDirectory: /var/spool/lpd
gecos: lp

dn: uid=sync,ou=People,dc=local,dc=com
uid: sync
cn: sync
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15980
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/sync
uidNumber: 5
gidNumber: 0
homeDirectory: /sbin
gecos: sync

dn: uid=shutdown,ou=People,dc=local,dc=com
uid: shutdown
cn: shutdown
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15980
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/shutdown
uidNumber: 6
gidNumber: 0
homeDirectory: /sbin
gecos: shutdown

dn: uid=halt,ou=People,dc=local,dc=com
uid: halt
cn: halt
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15980
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/halt
uidNumber: 7
gidNumber: 0
homeDirectory: /sbin
gecos: halt

dn: uid=mail,ou=People,dc=local,dc=com
uid: mail
cn: mail
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15980
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 8
gidNumber: 12
homeDirectory: /var/spool/mail
gecos: mail

dn: uid=uucp,ou=People,dc=local,dc=com
uid: uucp
cn: uucp
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15980
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 10
gidNumber: 14
homeDirectory: /var/spool/uucp
gecos: uucp

dn: uid=operator,ou=People,dc=local,dc=com
uid: operator
cn: operator
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15980
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 11
gidNumber: 0
homeDirectory: /root
gecos: operator

dn: uid=games,ou=People,dc=local,dc=com
uid: games
cn: games
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15980
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 12
gidNumber: 100
homeDirectory: /usr/games
gecos: games

dn: uid=gopher,ou=People,dc=local,dc=com
uid: gopher
cn: gopher
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15980
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 13
gidNumber: 30
homeDirectory: /var/gopher
gecos: gopher

dn: uid=ftp,ou=People,dc=local,dc=com
uid: ftp
cn: FTP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15980
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 14
gidNumber: 50
homeDirectory: /var/ftp
gecos: FTP User

dn: uid=nobody,ou=People,dc=local,dc=com
uid: nobody
cn: Nobody
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15980
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 99
gidNumber: 99
homeDirectory: /
gecos: Nobody

dn: uid=dbus,ou=People,dc=local,dc=com
uid: dbus
cn: System message bus
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 81
gidNumber: 81
homeDirectory: /
gecos: System message bus

dn: uid=usbmuxd,ou=People,dc=local,dc=com
uid: usbmuxd
cn: usbmuxd user
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 113
gidNumber: 113
homeDirectory: /
gecos: usbmuxd user

dn: uid=vcsa,ou=People,dc=local,dc=com
uid: vcsa
cn: virtual console memory owner
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 69
gidNumber: 69
homeDirectory: /dev
gecos: virtual console memory owner

dn: uid=rpc,ou=People,dc=local,dc=com
uid: rpc
cn: Rpcbind Daemon
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 32
gidNumber: 32
homeDirectory: /var/cache/rpcbind
gecos: Rpcbind Daemon

dn: uid=rtkit,ou=People,dc=local,dc=com
uid: rtkit
cn: RealtimeKit
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 499
gidNumber: 497
homeDirectory: /proc
gecos: RealtimeKit

dn: uid=avahi-autoipd,ou=People,dc=local,dc=com
uid: avahi-autoipd
cn: Avahi IPv4LL Stack
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 170
gidNumber: 170
homeDirectory: /var/lib/avahi-autoipd
gecos: Avahi IPv4LL Stack

dn: uid=abrt,ou=People,dc=local,dc=com
uid: abrt
cn: abrt
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 173
gidNumber: 173
homeDirectory: /etc/abrt

dn: uid=rpcuser,ou=People,dc=local,dc=com
uid: rpcuser
cn: RPC Service User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 29
gidNumber: 29
homeDirectory: /var/lib/nfs
gecos: RPC Service User

dn: uid=nfsnobody,ou=People,dc=local,dc=com
uid: nfsnobody
cn: Anonymous NFS User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 65534
gidNumber: 65534
homeDirectory: /var/lib/nfs
gecos: Anonymous NFS User

dn: uid=haldaemon,ou=People,dc=local,dc=com
uid: haldaemon
cn: HAL daemon
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 68
gidNumber: 68
homeDirectory: /
gecos: HAL daemon

dn: uid=gdm,ou=People,dc=local,dc=com
uid: gdm
cn: gdm
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 42
gidNumber: 42
homeDirectory: /var/lib/gdm

dn: uid=ntp,ou=People,dc=local,dc=com
uid: ntp
cn: ntp
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 38
gidNumber: 38
homeDirectory: /etc/ntp

dn: uid=apache,ou=People,dc=local,dc=com
uid: apache
cn: Apache
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 48
gidNumber: 48
homeDirectory: /var/www
gecos: Apache

dn: uid=saslauth,ou=People,dc=local,dc=com
uid: saslauth
cn: "Saslauthd user"
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 498
gidNumber: 76
homeDirectory: /var/empty/saslauth
gecos: "Saslauthd user"

dn: uid=postfix,ou=People,dc=local,dc=com
uid: postfix
cn: postfix
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 89
gidNumber: 89
homeDirectory: /var/spool/postfix

dn: uid=pulse,ou=People,dc=local,dc=com
uid: pulse
cn: PulseAudio System Daemon
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 497
gidNumber: 496
homeDirectory: /var/run/pulse
gecos: PulseAudio System Daemon

dn: uid=sshd,ou=People,dc=local,dc=com
uid: sshd
cn: Privilege-separated SSH
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 74
gidNumber: 74
homeDirectory: /var/empty/sshd
gecos: Privilege-separated SSH

dn: uid=tcpdump,ou=People,dc=local,dc=com
uid: tcpdump
cn: tcpdump
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 72
gidNumber: 72
homeDirectory: /

dn: uid=ldap,ou=People,dc=local,dc=com
uid: ldap
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16700
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User

