dn: ou=SUDOers,dc=local,dc=com
objectClass: top
objectClass: organizationalUnit
description: SUDO Configuration Subtree
ou: SUDOers


dn: cn=defaults,ou=SUDOers,dc=local,dc=com
objectClass: top
objectClass: sudoRole
cn: defaults
description: Default sudoOption's go here
sudoOption: requiretty
sudoOption: !visiblepw
sudoOption: env_reset


dn: cn=root,ou=SUDOers,dc=local,dc=com
objectClass: top
objectClass: sudoRole
cn: root
sudoUser: root
sudoHost: ALL
sudoRunAsUser: ALL
sudoCommand: ALL



dn: cn=%wheel,ou=SUDOers,dc=local,dc=com
objectClass: top
objectClass: sudoRole
cn: %wheel
sudoUser: %wheel
sudoHost: ALL
sudoRunAsUser: ALL
sudoCommand: ALL
sudoOption: !authenticate



dn: cn=local,ou=SUDOers,dc=local,dc=com
objectClass: top
objectClass: sudoRole
cn: local
sudoUser: local
sudoHost: ALL
sudoRunAsUser: ALL
sudoCommand: ALL
sudoOption: !authenticate


