NXST_FLOW reply (xid=0x4):
 cookie=0x5adc15c0, duration=229348.636s, table=0, n_packets=730, n_bytes=68908, idle_age=65534, hard_age=65534, priority=20480,in_port=1 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=229348.636s, table=0, n_packets=3, n_bytes=182, idle_age=65534, hard_age=65534, priority=20480,in_port=4 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=228397.553s, table=0, n_packets=263, n_bytes=24990, idle_age=65534, hard_age=65534, priority=20480,in_port=2 actions=mod_dl_src:00:00:00:00:00:02,resubmit(,1)
 cookie=0x5adc15c0, duration=228397.553s, table=0, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=20479,in_port=2 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=228035.308s, table=0, n_packets=2, n_bytes=84, idle_age=65534, hard_age=65534, priority=20478,in_port=3 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=228035.310s, table=0, n_packets=13, n_bytes=1274, idle_age=65534, hard_age=65534, priority=20480,icmp,in_port=3 actions=mod_vlan_vid:3,output:4
 cookie=0x5adc15c0, duration=228035.309s, table=0, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=20479,icmp6,in_port=3 actions=mod_vlan_vid:3,output:4
 cookie=0x5adc15c0, duration=229348.635s, table=0, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=0 actions=drop
 cookie=0x5adc15c0, duration=229348.636s, table=1, n_packets=730, n_bytes=68908, idle_age=65534, hard_age=65534, priority=4096,in_port=1,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:100,resubmit(,2)
 cookie=0x5adc15c0, duration=229348.636s, table=1, n_packets=635, n_bytes=60326, idle_age=65534, hard_age=65534, priority=4096,in_port=2,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:100,resubmit(,2)
 cookie=0x5adc15c0, duration=229348.636s, table=1, n_packets=8, n_bytes=336, idle_age=65534, hard_age=65534, priority=4096,in_port=3,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:100,resubmit(,2)
 cookie=0x5adc15c0, duration=229348.636s, table=1, n_packets=3, n_bytes=182, idle_age=65534, hard_age=65534, priority=4096,in_port=4,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:100,resubmit(,2)
 cookie=0x5adc15c0, duration=229348.636s, table=1, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=0 actions=drop
 cookie=0x5adc15c0, duration=229348.637s, table=2, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=20490,dl_type=0x9000 actions=drop
 cookie=0x5adc15c0, duration=229348.637s, table=2, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=20480,dl_src=ff:ff:ff:ff:ff:ff actions=drop
 cookie=0x5adc15c0, duration=229348.637s, table=2, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=20480,dl_src=0e:00:00:00:00:01 actions=drop
 cookie=0x5adc15c0, duration=229348.637s, table=2, n_packets=12, n_bytes=840, idle_age=65534, hard_age=65534, priority=4096,dl_vlan=100 actions=CONTROLLER:96,resubmit(,3)
 cookie=0x5adc15c0, duration=229348.636s, table=2, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=0 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=229348.637s, table=3, n_packets=281, n_bytes=26362, idle_age=65534, hard_age=65534, priority=0 actions=resubmit(,4)
 cookie=0x5adc15c0, duration=229348.638s, table=4, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=8240,dl_dst=01:00:0c:cc:cc:cc actions=drop
 cookie=0x5adc15c0, duration=229348.638s, table=4, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=8240,dl_dst=01:00:0c:cc:cc:cd actions=drop
 cookie=0x5adc15c0, duration=229348.638s, table=4, n_packets=5, n_bytes=210, idle_age=65534, hard_age=65534, priority=8240,dl_vlan=100,dl_dst=ff:ff:ff:ff:ff:ff actions=strip_vlan,output:1,output:2,output:3,output:4
 cookie=0x5adc15c0, duration=229348.638s, table=4, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=8236,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x5adc15c0, duration=229348.638s, table=4, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=8216,dl_vlan=100,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=strip_vlan,output:1,output:2,output:3,output:4
 cookie=0x5adc15c0, duration=229348.638s, table=4, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=8216,dl_vlan=100,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=strip_vlan,output:1,output:2,output:3,output:4
 cookie=0x5adc15c0, duration=229348.638s, table=4, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=8208,dl_vlan=100,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=strip_vlan,output:1,output:2,output:3,output:4
 cookie=0x5adc15c0, duration=229348.638s, table=4, n_packets=276, n_bytes=26152, idle_age=65534, hard_age=65534, priority=8192,dl_vlan=100 actions=strip_vlan,output:1,output:2,output:3,output:4
 cookie=0x5adc15c0, duration=229348.638s, table=4, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=0 actions=drop
