server {
    listen       8080;
    server_name  localhost;

    location / {
        ssi on;
        ssi_last_modified on;
        ssi_min_file_chunk 1k;
        ssi_silent_errors off;
#        ssi_types text/html;
        ssi_value_length 256;

        root   /Users/white/shtml;
        index  index.html index.shtml;
    }

}

