input {
    file {
        path => ["/var/log/secure*" ]
        type => "secure"
    }
}

filter {
  if [type] == "secure" {
  grok {
       match => [ "message", "%{SYSLOGLINE}" ]
       overwrite => [ "message" ]
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
  }
}


output {
    redis{
        host => "localhost"
        port => 6379
        data_type => "list"
        key => 'logstash'
    }
      stdout { codec => rubydebug }
}

