options {
	listen-on port 53 { 127.0.0.1;192.168.33.128;};
//	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
   	statistics-file "/var/named/data/named_stats.txt";
   	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { localhost;192.168.250.0/24; };
	recursion yes;
	forwarders {8.8.8.8;};
	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};
zone "net12.local" IN {
	type master;
	file "net12.local.zone";
	allow-update { none; };
	};
zone "12.118.118.in-addr.arpa" IN {
	type master;
	file "12.118.118.rev";
	allow-update { none; };
	};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

