[root@log ~]# cat /etc/sysctl.conf 
# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 1

# Controls source route verification

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies

# Disable netfilter on bridges.
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

vm.swappiness = 0
net.ipv4.neigh.default.gc_stale_time=120
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.all.arp_announce=2
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_synack_retries = 2
net.ipv4.conf.lo.arp_announce=2


fs.file-max = 70000





==========proxy server=====================

[root@log ~]# cat /etc/nginx/conf.d/default.conf 
server{  
        resolver 10.202.72.118;
        resolver_timeout 30s;   
        listen 10.168.138.232:8000;  
        location / {  
                proxy_pass http://$http_host$request_uri;  
                proxy_set_header Host $http_host;  
                proxy_buffers 256 4k;  
                proxy_max_temp_file_size 0;  
                proxy_connect_timeout 30;  
                proxy_cache_valid 200 302 10m;  
                proxy_cache_valid 301 1h;  
                proxy_cache_valid any 1m;  
        }  
} 

============ iptables ==================
[root@log ~]# cat /etc/sysconfig/iptables
# Generated by iptables-save v1.4.7 on Mon May  4 14:17:13 2015
*filter
:INPUT DROP [1384:84914]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [118236:14590758]
-A INPUT -i lo -j ACCEPT 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 8000 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 10051 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 10050 -j ACCEPT 
-A INPUT -p icmp --icmp-type echo-request -j ACCEPT
-A INPUT -m state --state new -m tcp -p tcp --dport 4505 -j ACCEPT
-A INPUT -m state --state new -m tcp -p tcp --dport 4506 -j ACCEPT 
COMMIT
# Completed on Mon May  4 14:17:13 2015
# Generated by iptables-save v1.4.7 on Mon May  4 14:17:13 2015
*nat
:PREROUTING ACCEPT [1565:95297]
:POSTROUTING ACCEPT [14791:891361]
:OUTPUT ACCEPT [14791:891361]
COMMIT
# Completed on Mon May  4 14:17:13 2015



================= 

#!/bin/bash
# 需要开启ssh服务， 分配固定IP, 初始密码为root
uuid=`docker create -t -i -v /etc/localtime:/etc/localtime:ro --name=$1 --memory=$2 --net="none" cppking/hrcf:latest`
docker start $uuid
pid=`docker inspect -f "{{.State.Pid}}" $1`
ln -s /proc/$pid/ns/net /var/run/netns/$pid
eid=`echo $uuid|cut -c -6`
vname=veth_$eid

ip link add $vname type veth peer name X
brctl addif br0 $vname
ip link set $vname up
ip link set X netns $pid


ip netns exec $pid ip link set dev X name eth0
ip netns exec $pid ip link set eth0 up
ip netns exec $pid ip addr add $3/24 dev eth0
ip netns exec $pid ip route add default  via 192.168.1.1

######################
#!/usr/bin/python
import sys
import subprocess
import datetime 

now = datetime.datetime.now()
old, new, branch = sys.stdin.read().split()
if branch == 'refs/heads/develop':
    subprocess.call("rm -rf /var/cache/hrcf/*", shell=True)
    subprocess.call("GIT_WORK_TREE=/var/cache/hrcf git checkout develop -f", shell=True)
    subprocess.call("rsync --delete --exclude=.env.*.php -r /var/cache/hrcf/ root@114.215.182.90:/mnt/xvdb1/virtualhost/gitceshi/", shell=True)
    subprocess.call("ssh root@114.215.182.90 chown -R gitceshi:ftp /mnt/xvdb1/virtualhost/gitceshi/", shell=True)


==============================

a:link {color:blue}
a:visited {color:blue}
a:hover {color:#FF0000;font-size:30px;}
a:active {color:blue}
a {text-decoration:none}

================================
RedirectMatch "^/$" "/zentao"
需要安装php-common,以便于apache结合

==================================
[hop5]
name=www.hop5.in Centos Repository
baseurl=http://www.hop5.in/yum/el6/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-HOP5
enabled=1
[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
gpgcheck=0
enabled=1
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/5.5/centos6-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=0
[webtatic]
name=Webtatic Repository EL6 - $basearch
#baseurl=http://repo.webtatic.com/yum/el6/$basearch/
mirrorlist=http://mirror.webtatic.com/yum/el6/$basearch/mirrorlist
failovermethod=priority
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-webtatic-andy

[rdo]
name=rdo
baseurl=http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/epel-6/
enabled=1
gpgcheck=0

==========================================

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
            $(".toggle").toggle("slide");
            $(".fade").click(function(){$(this).fadeToggle();});
            });
</script>

=====================================
[root@code ~]# cat /etc/gitlab/gitlab.rb |grep '^[^#]'
external_url 'http://192.168.1.252:8080'
gitlab_rails['gitlab_email_from'] = 'code@shrlwl.cn'
gitlab_rails['gitlab_email_reply_to'] = 'code@shrlwl.cn'
gitlab_rails['smtp_enable'] = true
gitlab_rails['smtp_address'] = "smtp.exmail.qq.com"
gitlab_rails['smtp_port'] =  465
gitlab_rails['smtp_user_name'] = "code@shrlwl.cn"
gitlab_rails['smtp_password'] = "ohmygod1234"
gitlab_rails['smtp_domain'] = "shrlwl.cn"
gitlab_rails['smtp_authentication'] = "login"
gitlab_rails['smtp_enable_starttls_auto'] = true
gitlab_rails['smtp_tls'] = true
unicorn['listen'] = '0.0.0.0'
unicorn['port'] = 8080
nginx['enable'] = false
ci_nginx['enable'] = false


========================================

[root@code network-scripts]# cat ifcfg-br0 
DEVICE=br0
ONBOOT=yes
TYPE=Bridge
NM_CONTROLLED=no
BOOTPROTO=static
IPADDR=192.168.1.252
PREFIX=24
GATEWAY=192.168.1.1


[root@code network-scripts]# cat ifcfg-em1 
DEVICE=em1
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED=no
BRIDGE=br0

======================================
/opt/zentao/config/my.php
.ztaccess
install.php/ upgrade.php
=============================
doku_wiki   exmail smtp port： 25
===========================
session    optional     pam_loginuid.so
session    optional     pam_keyinit.so force revoke
===========================

sentinel monitor master 10.171.209.231 6379 1

slaveof 10.168.86.226 6379
==============================
