server
{
        listen  80;
        server_name elk.mmbang.net;
        access_log /var/log/elk.access.log ;
        error_log  /var/log/elk.error.log;
        location /
        {
                root /usr/src/kibana3;
                index index.html index.htm;
                auth_basic "mmb";
                auth_basic_user_file /etc/nginx/passwd.db;
        }
}

server { 
        listen       443;
        server_name  elk.mmbang.net, elk.ddxq.mobi; 
 
        ssl                  on; 
        ssl_certificate      /etc/pki/tls/certs/server.crt; #mode 644
        ssl_certificate_key  /etc/pki/tls/certs/server.key; #mode 600
        #/etc/pki/tls/certs/server.csr (mode 600)
        ssl_session_timeout  5m; 
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
 
        location / { 
            root   /usr/src/kibana3;
            index  index.html index.htm; 
            auth_basic "mmb";
            auth_basic_user_file /etc/nginx/passwd.db;
       } 
#       location /status { 
#                stub_status on;
#                access_log /var/log/nginx/nginx_status.log;
#                auth_basic "NginxStatus"; } 
    } 

